{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "customizations": {
    "codespaces": {
      "repositories": {
        "IkeSusto/*": {
          "permissions": "write-all"
        },
        "MagmaUSP/*": {
          "permissions": "write-all"
        }
      }
    }
  }
}
